<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Awaiting Payment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, rgba(0, 123, 255, 0.7), rgba(0, 123, 255, 0.7)), url('https://source.unsplash.com/1600x900/?payment') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        }
        .loader {
            animation: fadeIn 2s;
        }
        .title, .subtitle, .button {
            animation: fadeIn 2s;
        }
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="content has-text-centered">
        <h1 class="title is-1">Awaiting Your Payment</h1>
        <div class="loader">
            <span class="loader is-loading"></span>
        </div>
        <p class="subtitle is-4">Please complete your payment to stay connected.</p>
        <p>If you have any questions, please <a href="#" class="has-text-light has-text-underlined">contact us</a>.</p>
        <p>Customer Name: {{ customer.name }}</p>
        <p>Customer Phone: {{ customer.phone }}</p>
             <p class="subtitle is-4">Once Complete Click the verify button to check your transaction</p>
        <a href="#" id="verifyButton" class="button is-outlined is-light mt-4">verify</a>
    </div>
</div>

</body>
</html>